mov r0, $-95
sub r0, $-52
sub r0, $1
sub r0, $-78
mov r1, $-77
mov r2, $-8
div r2, $-20
div r2, $-49
div r2, $64
mov r3, $30
mul r3, $-31
mul r3, $-32
sub r2, r3
sub r2, $92
sub r2, $21
sub r1, r2
sub r1, $84
mov r2, $-5
div r2, $80
mov r3, $39
mul r3, $87
div r2, r3
mov r3, $55
mul r3, $-32
mul r3, $29
mul r3, $55
div r2, r3
sub r1, r2
div r0, r1
mov r1, $-89
add r1, $79
add r1, $2
mov r2, $-54
mov r3, $-89
sub r3, $14
sub r3, $24
sub r2, r3
mov r3, $64
div r3, $-31
div r3, $57
sub r2, r3
mov r3, $44
div r3, $-37
div r3, $26
sub r2, r3
mul r1, r2
mov r2, $-99
mov r3, $-61
add r3, $56
sub r2, r3
mov r3, $9
sub r3, $1
sub r3, $26
sub r3, $-1
sub r2, r3
mul r1, r2
mov r2, $-35
div r2, $55
div r2, $65
div r2, $13
mov r3, $-90
mul r3, $-11
mul r3, $92
div r2, r3
div r2, $78
mov r3, $85
add r3, $12
add r3, $-89
add r3, $21
div r2, r3
mul r1, r2
div r0, r1
div r0, $33

